******************************************
******* CREATE MULTI-NODE CLUSTER ********
******************************************
gcloud beta dataproc clusters create bigcluster \
  --project <PROJECT-ID> \
  --bucket <BUCKET-NAME> \
  --optional-components=ANACONDA,JUPYTER \
  --image-version=1.4 \
  --enable-component-gateway \
  --region us-east1 \
  --zone us-east1-b \
  --master-machine-type n1-highmem-2 \
  --master-boot-disk-size 50 \
  --num-workers 2 \
  --worker-machine-type n1-highmem-2 \
  --worker-boot-disk-size 50 \
  --num-preemptible-workers 0

****************************************************
******* CREATE MULTI-NODE CLUSTER ONE-LINER ********
****************************************************
gcloud beta dataproc clusters create bigcluster --project <PROJECT-ID> --bucket <BUCKET-NAME> --optional-components=ANACONDA,JUPYTER --image-version=1.4 --enable-component-gateway --region us-east1 --zone us-east1-b --master-machine-type n1-highmem-2 --master-boot-disk-size 50 --num-workers 2 --worker-machine-type n1-highmem-2 --worker-boot-disk-size 50 --num-preemptible-workers 0

**************************
******* SSH Tunnel *******
**************************
gcloud compute ssh bigcluster-m --zone us-east1-b -- -L 8080:localhost:8123
# OR: Select the cluster and under web interfaces select Jupyter or Jupyter Lab.

********************************
******* JUPYTER NOTEBOOK *******
********************************
localhost:8080

*********************************
******* TERMINATE CLUSTER *******
*********************************
gcloud dataproc clusters delete bigcluster --region us-east1
