******************************************
******* CREATE MULTI-NODE CLUSTER ********
******************************************
gcloud dataproc clusters create bigcluster \
  --project <PROJECT-ID> \
  --bucket <BUCKET-NAME> \
  --region us-east1 \
  --subnet default \
  --zone us-east1-b \
  --master-machine-type n1-highmem-2 \
  --master-boot-disk-size 50 \
  --num-workers 2 \
  --worker-machine-type n1-highmem-2 \
  --worker-boot-disk-size 50 \
  --num-preemptible-workers 2 \
  --image-version 1.3-deb9 \
  --initialization-actions gs://dataproc-initialization-actions/jupyter/jupyter.sh,gs://dataproc-initialization-actions/connectors/connectors.sh \
    --metadata 'gcs-connector-version=1.7.0' \
    --metadata 'bigquery-connector-version=0.11.0'

****************************************************
******* CREATE MULTI-NODE CLUSTER ONE-LINER ********
****************************************************
gcloud dataproc clusters create bigcluster --project <PROJECT-ID> --bucket <BUCKET-NAME> --region us-east1 --subnet default --zone us-east1-b --master-machine-type n1-highmem-2 --master-boot-disk-size 50 --num-workers 2 --worker-machine-type n1-highmem-2 --worker-boot-disk-size 50 --num-preemptible-workers 2 --image-version 1.3-deb9 --initialization-actions gs://dataproc-initialization-actions/jupyter/jupyter.sh,gs://dataproc-initialization-actions/connectors/connectors.sh --metadata 'gcs-connector-version=1.7.0' --metadata 'bigquery-connector-version=0.11.0'

**************************
******* SSH Tunnel *******
**************************
gcloud compute ssh --zone us-east1-b bigcluster-m -- -L 2222:localhost:8123 -L 8088:localhost:8088

********************************
******* JUPYTER NOTEBOOK *******
********************************
localhost:2222

*********************************
******* TERMINATE CLUSTER *******
*********************************
gcloud dataproc clusters delete bigcluster --region us-east1
