******************************************
******* CREATE MULTI-NODE CLUSTER ********
******************************************
gcloud dataproc clusters create multi-spark353 \
  --bucket <BUCKET-NAME> \
  --region us-central1 \
  --master-machine-type n4-highmem-4 \
  --master-boot-disk-type pd-standard --master-boot-disk-size 30 \
  --num-workers 2 \
  --worker-machine-type n4-highmem-2 \
  --worker-boot-disk-type pd-standard --worker-boot-disk-size 30 \
  --secondary-worker-type spot \
  --num-secondary-workers 2 \
  --secondary-worker-boot-disk-size 30 --num-secondary-worker-local-ssds 0 \
  --image-version 2.2-debian12 \
  --no-address \
  --optional-components JUPYTER \
  --initialization-actions gs://dataproc-initialization-actions/python/pip-install.sh \
  --metadata 'PIP_PACKAGES=google-cloud-storage' \
  --enable-component-gateway

****************************************************
******* CREATE MULTI-NODE CLUSTER ONE-LINER ********
****************************************************
gcloud dataproc clusters create multi-spark353 --bucket <BUCKET-NAME> --region us-central1 --master-machine-type n2-highmem-4 --master-boot-disk-type pd-standard --master-boot-disk-size 30 --num-workers 2 --worker-machine-type n2-highmem-2 --worker-boot-disk-type pd-standard --worker-boot-disk-size 30 --secondary-worker-type spot --num-secondary-workers 4 --secondary-worker-boot-disk-size 30 --num-secondary-worker-local-ssds 0 --image-version 2.2-debian12 --no-address --optional-components JUPYTER --initialization-actions gs://dataproc-initialization-actions/python/pip-install.sh --metadata 'PIP_PACKAGES=google-cloud-storage' --enable-component-gateway

**************************
******* SSH Tunnel *******
**************************
Select the cluster and under web interfaces select Jupyter or Jupyter Lab.
OR
gcloud compute ssh multi-spark353-m --zone us-central1-b -- -L 8080:localhost:8123

********************************
******* JUPYTER NOTEBOOK *******
********************************
localhost:8080

*********************************
******* TERMINATE CLUSTER *******
*********************************
gcloud dataproc clusters delete multi-spark353 --region us-central1
